NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://pharshil1902:0002Hhpdhphrp@@cluster0.cdqzl.mongodb.net/task-maps?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=Wa6AlFoIEfIg4N96rdskpBboiXf7SrA0
